* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 1.5rem;
}
/* no scrollbar */
::-webkit-scrollbar {
    display: none;
}
/* background images */
.underlaylogo {
    position: fixed;
    width: 100svw;
    height: 100svh;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
}
.logounder{
    width: 300px;
    height: auto;
    object-fit: scale-down;
    opacity: 0.2;
}
/* style for the navigation of page */
nav {
    width: 100%;
    padding: 12px 24px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: sticky;
    top: 0%;
    z-index: 2;
    opacity: 0;
    transition: opacity 0.5s ease, transform 0.5s ease;
}
nav.show {
    opacity: 1;
}

nav a {
    stroke: black 1px;
    font-size: 1.5rem;
}
a.hidden {
    display: none;
}

/* about */
.aboutoverlay {
    width: 100vw;
    height: 100vh;
    position: fixed;
    background-color: rgba(128, 128, 128, 0.498);
    padding: 48px;
    backdrop-filter: blur(5px);
    display: none;
    justify-content: center;
    align-items: center;
}
.aboutoverlay p {
    width: 50%;
}
.active {
    display: flex;
    z-index: 1;
}

#close {
    position: absolute;
    top: 12px;
    right: 24px;
    width: fit-content;
    font-size: 1.5rem;
}
/* opening */
.opening {
    width: 100%;
    height: 100svh;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
}
#openingtext {
    font-size: 10rem;
}



/* pagewrapper */
.pagewrapper {
    display: flex;
    flex-direction: column;
}
.contentmain {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 12px 24px;
    min-height: 200vh;
    justify-content: space-around;
    align-items: center;

}

.contentmain p {
    width: 50%;
}



